# RecipeCLIApp

./: .editorconfig  .env  .gitignore  Dockerfile  Program.cs  README.md  RecipeCLIApp.csproj  RecipeCLIApp.sln  RecipeData.cs  Recipes_Data.cs  appsettings.json  docker-compose.yml  recipes.json
Interface/: IRecipeRepository.cs  IRecipeService.cs
Model/: Recipe.cs  SpoonacularSearchResult.cs
Properties/: Resources.Designer.cs  launchSettings.json
RecipeApiClient/: RecipeApiClient.cs
Repository/: IRecipeRepository.cs  RecipeRepository.cs
Service/: IRecipeService.cs  RecipeService.cs
