POSTGRES_USER=postgres
POSTGRES_PASSWORD=kdevserverdb
POSTGRES_DB=RecipeCLI_db
CONNECTION_STRING=Host=localhost;Port=5432;Database=RecipeCLI_db;Username=postgres;Password=kdevserverdb;Timeout=10;SslMode=Prefer;